{
    "manifest_version": 3,
    "name": "XiaoBao Editor",
    "version": "1.0",
    "description": "XiaoBao Font Editor & GPA Tools",
    "permissions": [
        "storage",
        "tabs",
        "scripting",
        "webRequest",
        "cookies" 
    ],
    "host_permissions": [
        "https://tsinglanstudent.schoolis.cn/*"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
        {
            "matches": ["https://tsinglanstudent.schoolis.cn/*"],
            "js": ["content.js"]
        }
    ],
    "web_accessible_resources": [
        {
            "resources": [ "performance.html", "performance.js" ],
            "matches": [ "https://tsinglanstudent.schoolis.cn/*" ]
        }
    ]
}